<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/godlikeproducts_bg.qm</file>
        <file alias="de">locale/godlikeproducts_de.qm</file>
        <file alias="en">locale/godlikeproducts_en.qm</file>
        <file alias="es">locale/godlikeproducts_es.qm</file>
        <file alias="fi">locale/godlikeproducts_fi.qm</file>
        <file alias="fr">locale/godlikeproducts_fr.qm</file>
        <file alias="it">locale/godlikeproducts_it.qm</file>
        <file alias="ja">locale/godlikeproducts_ja.qm</file>
        <file alias="nl">locale/godlikeproducts_nl.qm</file>
        <file alias="pl">locale/godlikeproducts_pl.qm</file>
        <file alias="pt">locale/godlikeproducts_pt.qm</file>
        <file alias="ru">locale/godlikeproducts_ru.qm</file>
        <file alias="sk">locale/godlikeproducts_sk.qm</file>
        <file alias="sv">locale/godlikeproducts_sv.qm</file>
        <file alias="vi">locale/godlikeproducts_vi.qm</file>
        <file alias="zh_CN">locale/godlikeproducts_zh_CN.qm</file>
        <file alias="zh_TW">locale/godlikeproducts_zh_TW.qm</file>
    </qresource>
</RCC>
