# /etc/conf.d/godlikeproductsd: config file for /etc/init.d/godlikeproductsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/godlikeproductscore/godlikeproducts.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/godlikeproductsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/godlikeproductsd.pid"

# Where to write godlikeproductsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/godlikeproductsd"

# User and group to own godlikeproductsd process
#BITCOIND_USER="godlikeproductscore"
#BITCOIND_GROUP="godlikeproductscore"

# Path to godlikeproductsd executable
#BITCOIND_BIN="/usr/bin/godlikeproductsd"

# Nice value to run godlikeproductsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
