#!/bin/bash
#
#  godlikeproductsd The GodLikeProducts Core server.
#
#
# chkconfig: 345 80 20
# description: godlikeproductsd
# processname: godlikeproductsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/godlikeproductsd, see below
if [ -f /etc/sysconfig/godlikeproductsd ]; then
        . /etc/sysconfig/godlikeproductsd
fi

RETVAL=0

prog=godlikeproductsd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/godlikeproductsd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/godlikeproductsd}

# godlikeproductsd defaults to /usr/bin/godlikeproductsd, override with BITCOIND_BIN
godlikeproductsd=${BITCOIND_BIN-/usr/bin/godlikeproductsd}

# godlikeproductsd opts default to -disablewallet, override with BITCOIND_OPTS
godlikeproductsd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $godlikeproductsd $godlikeproductsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
