[Unit]
Description=GodLikeProducts's distributed currency daemon
After=network.target

[Service]
User=godlikeproductscore
Group=godlikeproductscore

Type=forking
PIDFile=/var/lib/godlikeproductsd/godlikeproductsd.pid
ExecStart=/usr/bin/godlikeproductsd -daemon -pid=/var/lib/godlikeproductsd/godlikeproductsd.pid \
-conf=/etc/godlikeproductscore/godlikeproducts.conf -datadir=/var/lib/godlikeproductsd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
